spring.application.name=doador

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_progweb1_noite_feign_alunoA
spring.datasource.username=20252_progweb1_noite_feign_a
spring.datasource.password=progweb
server.port=8081
